PORT = 8000

ORIGIN = ['htttp://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://admin:Jissa123@eduvoyage.qvpr1rs.mongodb.net/eduvoyage'
#DB_URL = mongodb://localhost:27017/LMS

CLOUD_NAME = dgutr2xoq

CLOUD_API_KEY = 884889224421462

CLOUD_SECRET_KEY = p5RqKcQKGK0h1qP4vu4Wsz9pX88
# REDIS_URL = redis-cli --tls -u redis://default:AdlPAAIncDFjNWY2ZjQ5ZDZiMjk0MzkyOTBlZjdiNzEzYWY5ODlhY3AxNTU2MzE@workable-mutt-55631.upstash.io:6379
REDIS_URL = rediss://default:AdlPAAIncDFjNWY2ZjQ5ZDZiMjk0MzkyOTBlZjdiNzEzYWY5ODlhY3AxNTU2MzE@workable-mutt-55631.upstash.io:6379

ACTIVATION_SECRET = 120819990812

RESET_SECRET = 230819990812

ACCESS_TOKEN = 'U£Br5-ipR]O*W6r|M-{}.+_3_Z`n#E(q<w[t.*z>:,@$2Q?Q/,'

REFRESH_TOKEN = 'P7B#%C.-7p(0Ek=V2$}8L|dDP>W&GkdQ&L`cm/NA$/Fdb{L1"N'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST =smtp.gmail.com

SMTP_PORT =465
 
SMTP_SERVICE =gmail

SMTP_MAIL =jissamuthuplackal@gmail.com

SMTP_PASSWORD =ifrg xefd pzym tepz

STRIPE_PUBLISHABLE_KEY= pk_test_51PdJj0KuFnR8c0Ccc2NOj36SB5wAgmYIWsYLUIAVqdR5GSdyPJBvYMR8ylU8T8UUNCoQEGJdZFHdRTsNVH728DHR00Zc7pBFLD

STRIPE_SECRET_KEY= sk_test_51PdJj0KuFnR8c0CcocHTD9kViDlMS9pW9KiKOVyIkAxBR6KT57MruPVJEwEVGrd8s9Ccdt7Db0ltszMUMm9H54Ww00LoKwNakZ

RESET_PASSWORD_SECRET= 230819990812