PORT = 8000

ORIGIN = ['htttp://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://mehulkansal99:KjdKM7rVwFvETeNo@lms-cluster.thq4cy4.mongodb.net/'
#DB_URL = mongodb://localhost:27017/LMS

CLOUD_NAME = dq0senafc

CLOUD_API_KEY = 737636663956856

CLOUD_SECRET_KEY = g-etF_n25lbqRMmSug0nz9ugiKE

REDIS_URL = rediss://default:Ac-5AAIncDFiNmU5MzRiMWNiOTU0OGNmYWY1MWZkZjIwMzY5YjU1NXAxNTMxNzc@square-boar-53177.upstash.io:6379

ACTIVATION_SECRET = 120819990812

SMTP_HOST =smtp.gmail.com

SMTP_PORT =465
 
SMTP_SERVICE =gmail

SMTP_MAIL =mehulkansal2024@gmail.com

SMTP_PASSWORD =zkrp uuhw cwkv pgtj 

