PORT = 8000

ORIGIN = ['htttp://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://admin:reema123@eduvoyage.vqt207o.mongodb.net/EduVoyage'
# DB_URL = mongodb://localhost:27017/EduVoyage

CLOUD_NAME = daffozlcu

CLOUD_API_KEY = 7971592117824736

CLOUD_SECRET_KEY = QvqvMo8TxCvf2BzWP8BlSFkUnSs

REDIS_URL = rediss://default:AdlEAAIncDE0NWYwOWJhNTdmZGE0OGQ2YThhOTI4NDdiYjJjZTFiZnAxNTU2MjA@easy-goshawk-55620.upstash.io:6379

ACTIVATION_SECRET = 120819990812

ACCESS_TOKEN = '7h6P/$WQyDDJNl&{{6m%BYh/~Kt1KCip}0V02j&;1zNM4/pX6['

REFRESH_TOKEN = 'rq>*2;oM~#e4DqJ?v$w"8E"#H}Bi%vRv0zz16."jZSC"@jt;B9'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =smtp.gmail.com

SMTP_PORT =465
 
SMTP_SERVICE =gmail

SMTP_MAIL =reemakareemelanad@gmail.com

SMTP_PASSWORD =xdur doqj zejx gcaq

